<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<title>RWD</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<section class="flex-container">
			<img src="./images/osa.jpg" alt="osa" width="200px" />
			<img src="./images/jpg2.jpg" alt="jpg2" width="200px" />
			<img src="./images/jpg3.jpg" alt="jpg3" width="200px" />
			<img src="./images/jpg4.jpg" alt="jpg4" width="200px" />
			<img src="./images/jpg5.jpg" alt="jpg5" width="200px" />
		</section>
	</body>
</html>
